spring.datasource.url=jdbc:h2:mem:creditdb
#spring.datasource.url=jdbc:h2:file:/data/creditdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

server.servlet.context-path=/creditscore

#http://localhost:8080/h2-console